<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="includeFAA">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>720</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="includeSH">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>720</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="includeAnalogKey">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>720</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="includeRF">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>720</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="includeFAALabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>700</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Antialias Filter</string>
    </property>
   </widget>
   <widget class="QLabel" name="includeSHLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>700</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sample &amp; Hold</string>
    </property>
   </widget>
   <widget class="QLabel" name="includeAnalogKeyLabel">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>700</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Analog Switch</string>
    </property>
   </widget>
   <widget class="QLabel" name="includeFRLabel">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>700</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Recovery Filter</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>20</width>
      <height>241</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>20</width>
      <height>241</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>371</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>371</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>371</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>20</y>
      <width>20</width>
      <height>241</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>20</y>
      <width>20</width>
      <height>241</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>250</y>
      <width>371</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="signalTypeInput">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>211</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Sine</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cosine</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3/2 Sine</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sawtooth</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Impulse</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AM</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="inputSignalXinLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Input Signal Xin</string>
    </property>
   </widget>
   <widget class="QLabel" name="sampleSignalLabel">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>0</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sample Signal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="acceptParametersButton">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>730</y>
      <width>171</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter parameters</string>
    </property>
   </widget>
   <widget class="QLabel" name="signalTypeLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Signal Type</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="oscilatorPeriod">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>90</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="dutyCycleInputBox">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>140</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="periodInputLabel">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>90</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Period</string>
    </property>
   </widget>
   <widget class="QLabel" name="dutyCycleInputLabel">
    <property name="geometry">
     <rect>
      <x>749</x>
      <y>140</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Duty Cycle</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedInputSignalOptions">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>110</y>
      <width>221</width>
      <height>131</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="stackedSine" native="true">
     <widget class="QLabel" name="periodInputLabel_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>θ</string>
      </property>
     </widget>
     <widget class="QLabel" name="periodInputLabel_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>f</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="phaseForSine">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="periodInputLabel_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Vp</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fForSine">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="vpForSine">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stackedCosine">
     <widget class="QLineEdit" name="periodInputBox_8">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="periodInputLabel_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Vp</string>
      </property>
     </widget>
     <widget class="QLabel" name="periodInputLabel_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>f</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="periodInputBox_9">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="periodInputBox_10">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="periodInputLabel_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>θ</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stackedImpulse">
     <widget class="QLineEdit" name="periodInputBox_11">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="periodInputLabel_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Vp</string>
      </property>
     </widget>
     <widget class="QLabel" name="periodInputLabel_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>f</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="periodInputBox_12">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="periodInputBox_13">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="periodInputLabel_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>θ</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stackedAM">
     <widget class="QLineEdit" name="periodInputBox_14">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="periodInputLabel_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Vp</string>
      </property>
     </widget>
     <widget class="QLabel" name="periodInputLabel_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>f</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="periodInputBox_15">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="periodInputBox_16">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="periodInputLabel_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>θ</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="plotTimeClass" name="timePlot" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>531</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="plotFrequencyClass" name="frequencyPlot" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>270</y>
      <width>531</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="plotClockClass" name="clockPlot" native="true">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>271</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="clockSignalLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>0</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Clock Signal</string>
    </property>
   </widget>
   <widget class="QLabel" name="itbaLogoPlacer">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>770</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../../Desktop/itbaLogo.png</pixmap>
    </property>
   </widget>
   <widget class="QCheckBox" name="plotIncludeFAA">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>750</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="plotIncludeSH">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>750</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="plotIncludeAnalogKey">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>750</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="plotIncludeRF">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>750</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="plotLabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>750</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot</string>
    </property>
   </widget>
   <widget class="QLabel" name="plotLabel_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>750</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot</string>
    </property>
   </widget>
   <widget class="QLabel" name="plotLabel_3">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>750</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot</string>
    </property>
   </widget>
   <widget class="QLabel" name="plotLabel_4">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>750</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>plotTimeClass</class>
   <extends>QWidget</extends>
   <header>plottimeclass.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>plotFrequencyClass</class>
   <extends>QWidget</extends>
   <header>plotfrequencyclass.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>plotClockClass</class>
   <extends>QWidget</extends>
   <header>plotclockclass.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
